src/pages/batch1/AncientStyleCity/AncientStyleCity.json (before)
{
  "input": {
    "workflow": {
      "8": {
        "inputs": {
          "samples": ["13", 0],
          "vae": ["10", 0]
        },
        "class_type": "VAEDecode",
        "_meta": {
          "title": "VAE Decode"
        }
      },
      "10": {
        "inputs": {
          "vae_name": "FLUX1/ae.safetensors"
        },
        "class_type": "VAELoader",
        "_meta": {
          "title": "Load VAE"
        }
      },
      "11": {
        "inputs": {
          "clip_name1": "t5xxl_fp16.safetensors",
          "clip_name2": "clip_l.safetensors",
          "type": "flux"
        },
        "class_type": "DualCLIPLoader",
        "_meta": {
          "title": "Dual CLIP Loader"
        }
      },
      "12": {
        "inputs": {
          "unet_name": "flux1-dev-F16.gguf"
        },
        "class_type": "UnetLoaderGGUF",
        "_meta": {
          "title": "Unet Loader (GGUF)"
        }
      },
      "13": {
        "inputs": {
          "noise": ["25", 0],
          "guider": ["22", 0],
          "sampler": ["16", 0],
          "sigmas": ["17", 0],
          "latent_image": ["37", 0]
        },
        "class_type": "SamplerCustomAdvanced",
        "_meta": {
          "title": "Custom Advanced Sampler"
        }
      },
      "16": {
        "inputs": {
          "sampler_name": "euler"
        },
        "class_type": "KSamplerSelect",
        "_meta": {
          "title": "K Sampler Select"
        }
      },
      "17": {
        "inputs": {
          "scheduler": "simple",
          "steps": 30,
          "denoise": 1,
          "model": ["12", 0],
          "overlap": 64
        },
        "class_type": "BasicScheduler",
        "_meta": {
          "title": "Basic Scheduler"
        }
      },
      "22": {
        "inputs": {
          "model": ["57", 0],
          "conditioning": ["71", 0]
        },
        "class_type": "BasicGuider",
        "_meta": {
          "title": "Basic Guider"
        }
      },
      "25": {
        "inputs": {
          "noise_seed": 910183085359511
        },
        "class_type": "RandomNoise",
        "_meta": {
          "title": "Random Noise Generator"
        }
      },
      "37": {
        "inputs": {
          "resolution": "832x1216 (0.68)",
          "batch_size": 1,
          "width_override": 0,
          "height_override": 0
        },
        "class_type": "SDXLEmptyLatentSizePicker+",
        "_meta": {
          "title": "Empty Latent Size Picker"
        }
      },
      "57": {
        "inputs": {
          "lora_name": "ancient.safetensors",
          "strength_model": 1,
          "strength_clip": 1,
          "model": ["12", 0],
          "clip": ["11", 0]
        },
        "class_type": "LoraLoader",
        "_meta": {
          "title": "Load LoRA"
        }
      },
      "71": {
        "inputs": {
          "text": "detailed scene of an ancientstyle city built into a rocky mountainside, featuring grand architecture with towering columns, archways, and intricate carvings. The city should appear bustling with life, populated by people in historical attire engaging in various activities, such as gathering, conversing, and trading. Include a massive, ornate pillar as a central focal point, adorned with decorative elements like vines or carvings. The landscape should be lush with greenery, including tall cypress trees and climbing plants that blend with the stone structures. Use warm, natural lighting to highlight the city's grandeur and create a vibrant, lively atmosphere, emphasizing the 'ancientstyle' aesthetic to evoke a sense of timelessness and community within this majestic, cliffside metropolis",
          "clip": ["57", 1]
        },
        "class_type": "CLIPTextEncode",
        "_meta": {
          "title": "CLIP Text Encode (Prompt)"
        }
      },
      "72": {
        "inputs": {
          "filename_prefix": "ComfyUI",
          "images": ["8", 0]
        },
        "class_type": "SaveImage",
        "_meta": {
          "title": "Save Image"
        }
      }
    }
  }
}

src/pages/batch1/AncientStyleCity/AncientStyleCity.json (after)
{
  "input": {
    "workflow": {
      "8": {
        "inputs": {
          "samples": ["13", 0],
          "vae": ["10", 0]
        },
        "class_type": "VAEDecode",
        "_meta": {
          "title": "VAE Decode"
        }
      },
      "10": {
        "inputs": {
          "vae_name": "FLUX1/ae.safetensors"
        },
        "class_type": "VAELoader",
        "_meta": {
          "title": "Load VAE"
        }
      },
      "11": {
        "inputs": {
          "clip_name1": "t5xxl_fp16.safetensors",
          "clip_name2": "clip_l.safetensors",
          "type": "flux"
        },
        "class_type": "DualCLIPLoader",
        "_meta": {
          "title": "DualCLIPLoader"
        }
      },
      "12": {
        "inputs": {
          "unet_name": "flux1-dev-F16.gguf"
        },
        "class_type": "UnetLoaderGGUF",
        "_meta": {
          "title": "Unet Loader (GGUF)"
        }
      },
      "13": {
        "inputs": {
          "noise": ["25", 0],
          "guider": ["22", 0],
          "sampler": ["16", 0],
          "sigmas": ["17", 0],
          "latent_image": ["5", 0]
        },
        "class_type": "SamplerCustomAdvanced",
        "_meta": {
          "title": "SamplerCustomAdvanced"
        }
      },
      "16": {
        "inputs": {
          "sampler_name": "euler"
        },
        "class_type": "KSamplerSelect",
        "_meta": {
          "title": "KSamplerSelect"
        }
      },
      "17": {
        "inputs": {
          "scheduler": "simple",
          "steps": 30,
          "denoise": 1,
          "model": ["12", 0]
        },
        "class_type": "BasicScheduler",
        "_meta": {
          "title": "BasicScheduler"
        }
      },
      "22": {
        "inputs": {
          "model": ["57", 0],
          "conditioning": ["71", 0]
        },
        "class_type": "BasicGuider",
        "_meta": {
          "title": "BasicGuider"
        }
      },
      "25": {
        "inputs": {
          "noise_seed": 151861047167820
        },
        "class_type": "RandomNoise",
        "_meta": {
          "title": "RandomNoise"
        }
      },
      "5": {
        "inputs": {
          "width": 832,
          "height": 1216,
          "batch_size": 1
        },
        "class_type": "EmptyLatentImage",
        "_meta": {
          "title": "Empty Latent Image"
        }
      },
      "57": {
        "inputs": {
          "lora_name": "ancient.safetensors",
          "strength_model": 1,
          "strength_clip": 1,
          "model": ["12", 0],
          "clip": ["11", 0]
        },
        "class_type": "LoraLoader",
        "_meta": {
          "title": "Load LoRA"
        }
      },
      "71": {
        "inputs": {
          "text": "detailed scene of an ancientstyle city built into a rocky mountainside, featuring grand architecture with towering columns, archways, and intricate carvings. The city should appear bustling with life, populated by people in historical attire engaging in various activities, such as gathering, conversing, and trading. Include a massive, ornate pillar as a central focal point, adorned with decorative elements like vines or carvings. The landscape should be lush with greenery, including tall cypress trees and climbing plants that blend with the stone structures. Use warm, natural lighting to highlight the city's grandeur and create a vibrant, lively atmosphere, emphasizing the 'ancientstyle' aesthetic to evoke a sense of timelessness and community within this majestic, cliffside metropolis",
          "clip": ["57", 1]
        },
        "class_type": "CLIPTextEncode",
        "_meta": {
          "title": "CLIP Text Encode (Prompt)"
        }
      },
      "9": {
        "inputs": {
          "filename_prefix": "ComfyUI",
          "images": ["8", 0]
        },
        "class_type": "SaveImage",
        "_meta": {
          "title": "Save Image"
        }
      }
    }
  }
}

src/pages/batch1/AncientStyleCity/AncientStyleCity.json (diff)
@@ -28,7 +28,7 @@
         },
         "class_type": "DualCLIPLoader",
         "_meta": {
-          "title": "Dual CLIP Loader"
+          "title": "DualCLIPLoader"
         }
       },
       "12": {
@@ -46,11 +46,11 @@
           "guider": ["22", 0],
           "sampler": ["16", 0],
           "sigmas": ["17", 0],
-          "latent_image": ["37", 0]
+          "latent_image": ["5", 0]
         },
         "class_type": "SamplerCustomAdvanced",
         "_meta": {
-          "title": "Custom Advanced Sampler"
+          "title": "SamplerCustomAdvanced"
         }
       },
       "16": {
@@ -59,7 +59,7 @@
         },
         "class_type": "KSamplerSelect",
         "_meta": {
-          "title": "K Sampler Select"
+          "title": "KSamplerSelect"
         }
       },
       "17": {
@@ -67,12 +67,11 @@
           "scheduler": "simple",
           "steps": 30,
           "denoise": 1,
-          "model": ["12", 0],
-          "overlap": 64
+          "model": ["12", 0]
         },
         "class_type": "BasicScheduler",
         "_meta": {
-          "title": "Basic Scheduler"
+          "title": "BasicScheduler"
         }
       },
       "22": {
@@ -82,28 +81,27 @@
         },
         "class_type": "BasicGuider",
         "_meta": {
-          "title": "Basic Guider"
+          "title": "BasicGuider"
         }
       },
       "25": {
         "inputs": {
-          "noise_seed": 910183085359511
+          "noise_seed": 151861047167820
         },
         "class_type": "RandomNoise",
         "_meta": {
-          "title": "Random Noise Generator"
+          "title": "RandomNoise"
         }
       },
-      "37": {
+      "5": {
         "inputs": {
-          "resolution": "832x1216 (0.68)",
-          "batch_size": 1,
-          "width_override": 0,
-          "height_override": 0
+          "width": 832,
+          "height": 1216,
+          "batch_size": 1
         },
-        "class_type": "SDXLEmptyLatentSizePicker+",
+        "class_type": "EmptyLatentImage",
         "_meta": {
-          "title": "Empty Latent Size Picker"
+          "title": "Empty Latent Image"
         }
       },
       "57": {
@@ -129,7 +127,7 @@
           "title": "CLIP Text Encode (Prompt)"
         }
       },
-      "72": {
+      "9": {
         "inputs": {
           "filename_prefix": "ComfyUI",
           "images": ["8", 0]
